<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maybelle Actub Ramos - Personal Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            text-align: center; /* Center align text content */
            color: black; /* Default text color for body */
            background-color: yellow; /* Yellow background color */

           }
        .section {
            margin: 100px auto; /* Center align sections */
          background-color: /* White */
            width: 100%; /* Set width of sections */
        }
        img {
            max-width: 100%; /* Set maximum width to fit the page */
            height: auto; /* Maintain aspect ratio */
        }
        h1, h2 {
            color: purple; /* Color for headings */
        }
  
   </style>
<a href="https://ibb.co/fMY07R5"><img src="https://i.ibb.co/rkGyJPS/belle.png" alt="belle" border="0"></a>
</head>
<body>
    <header>
        <h1>Maybelle Actub Ramos</h1>
        <p>19 years old and a virgo.</p>
        <p>Lives (somewhere 2 hours away from her university) in Brgy Conel, GSC.</p>
        <p><i>"Nag iisang magandang ginawa ni Lord sa September 13, 2004"</i> - gf &lt;33.</p>
    </header>
    <hr>
    <div class="section about">
        <h2 class="section-title">ABOUT HER:</h2>
            <p>A low-iron queen; 1 minute of physical activity is like a near-death experience to her</p>
            <p>A devoted supermom to three fur babies</p>
            <p>Most girlypop in the family yet a lesbian</p>
            <p>She thinks she can sing and dance (she can't &lt;33)</p>
            <p>A people pleaser. A mirrorball by Taylor Swift.</p>
    </div>

    <hr>

    <div class="section favorites">
        <h2 class="section-title">FAVORITES:</h2>
           <p>Milk<33</p>
           <p>The 1975 (this is just a phase<33)</p>
           <p>She listens to Taylor Swift's songs like it's a daily prayer.</p>
           <p>That "Overrated"  card wont work on her; She loves BTS and BLACKPINK</p>
           <p>Her favorite color is yellow, like "Yellow" by Coldplay and yellow like "Daylight" by TS.</p>
           <p>Favorite song: Would've Could've Should've by Langga Taylor Swift. <i>God rest her soul.</i></p>
           <p>Favorite activity: taking a nap</p>
       </div>
      <hr>

    <section class="source">
        <h2>SOURCE OF LIFE:</h2>
	    <p>Her cup of milk </p>
            <p>Her beautiful wife.</p>
            <p>Her problematic friends and family.</p>
            <p>Her stinky dogs.</p>
        
    </section>
<a href="https://ibb.co/ZV1j2yC"><img src="https://i.ibb.co/mGFjNQ7/Erase-BG-org.png" alt="Erase-BG-org" border="0"></a>
    <footer>
        <p><i>Maybelle loves love. She loves to love and to be loved.</i></p>
    </footer>

</body>
</html>
